<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Application-Binary-Interface</title>
<!-- 2018-06-05 Tue 17:05 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Andrea Corallo" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Application-Binary-Interface</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. ABI:</a>
<ul>
<li><a href="#sec-1-1">1.1. Data types:</a></li>
<li><a href="#sec-1-2">1.2. KCC ABI</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. Register Usage Conventions:</a></li>
<li><a href="#sec-1-2-2">1.2.2. Stack convention</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. GCC ABI</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. Register Usage Conventions:</a></li>
<li><a href="#sec-1-3-2">1.3.2. Stack convention</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> ABI:</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Data types:</h3>
<div class="outline-text-3" id="text-1-1">
<p>
The data types used by KPU programs are shown in the following table.
data32, data16 and data8 correspond to word, half word and byte.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">KPU data type</th>
<th scope="col" class="left">ANSI C type</th>
<th scope="col" class="right">Size (byte)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">data8</td>
<td class="left">char</td>
<td class="right">1</td>
</tr>

<tr>
<td class="left">data16</td>
<td class="left">short</td>
<td class="right">2</td>
</tr>

<tr>
<td class="left">data32</td>
<td class="left">int</td>
<td class="right">4</td>
</tr>

<tr>
<td class="left">data32</td>
<td class="left">long int</td>
<td class="right">4</td>
</tr>

<tr>
<td class="left">data32</td>
<td class="left">enum</td>
<td class="right">4</td>
</tr>

<tr>
<td class="left">data32</td>
<td class="left">pointer</td>
<td class="right">4</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> KCC ABI</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Register Usage Conventions:</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
The register usage convention for KPU is given in the following table:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Register</th>
<th scope="col" class="left">Enforcement</th>
<th scope="col" class="left">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">R0</td>
<td class="left">SW</td>
<td class="left">Return value</td>
</tr>

<tr>
<td class="left">R1-R24</td>
<td class="left">SW</td>
<td class="left">Passing parameters / Temporaries</td>
</tr>

<tr>
<td class="left">R25</td>
<td class="left">SW</td>
<td class="left">Assumed to be zeroed</td>
</tr>

<tr>
<td class="left">R26(FP)</td>
<td class="left">SW</td>
<td class="left">Frame pointer</td>
</tr>

<tr>
<td class="left">R27(SP)</td>
<td class="left">SW</td>
<td class="left">Stack pointer</td>
</tr>

<tr>
<td class="left">R28</td>
<td class="left">HW</td>
<td class="left">Procedure return address</td>
</tr>

<tr>
<td class="left">R29</td>
<td class="left">HW</td>
<td class="left">Interrupt / exception / trap return address</td>
</tr>

<tr>
<td class="left">R30 (SR)</td>
<td class="left">HW</td>
<td class="left">Machine configuration / status register</td>
</tr>

<tr>
<td class="left">R31 (PC)</td>
<td class="left">HW</td>
<td class="left">Program counter</td>
</tr>
</tbody>
</table>

<ul class="org-ul">
<li>all temporaries register are callee save.
</li>
<li>arguments are passed using Temporaries register starting from R1.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Stack convention</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
The stack conventions used by kcc are detailed in the following table (where n is the number of temporary register used by the current procedure):
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Address</th>
<th scope="col" class="left">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">FP (old SP)</td>
<td class="left">Caller Base Pointer</td>
</tr>

<tr>
<td class="left">FP - 4</td>
<td class="left">Current procedure Return Address</td>
</tr>

<tr>
<td class="left">FP - 8</td>
<td class="left">R25 first Callee Saved Registers (only those registers which are used by the current procedure are saved)</td>
</tr>

<tr>
<td class="left">FP - 12</td>
<td class="left">R24 second Callee Saved Registers (only those registers which are used by the current procedure are saved)</td>
</tr>

<tr>
<td class="left">&#x2026;</td>
<td class="left">&#x2026;</td>
</tr>

<tr>
<td class="left">FP - 4 * (n + 1)</td>
<td class="left">Last Callee Saved Registers (only those registers which are used by the current procedure are saved)</td>
</tr>

<tr>
<td class="left">SP</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> GCC ABI</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> Register Usage Conventions:</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
The register usage convention for KPU is given in the following table:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Register</th>
<th scope="col" class="left">Type</th>
<th scope="col" class="left">Enforcement</th>
<th scope="col" class="left">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">R0</td>
<td class="left">Dedicated</td>
<td class="left">SW</td>
<td class="left">Return value / Temporaries</td>
</tr>

<tr>
<td class="left">R1-R10</td>
<td class="left">Volatile</td>
<td class="left">SW</td>
<td class="left">Passing parameters / Temporaries</td>
</tr>

<tr>
<td class="left">R11-R12</td>
<td class="left">Volatile</td>
<td class="left">SW</td>
<td class="left">Temporaries</td>
</tr>

<tr>
<td class="left">R15-R25</td>
<td class="left">Non volatile</td>
<td class="left">SW</td>
<td class="left">Must be saved across function calls</td>
</tr>

<tr>
<td class="left">R26(FP)</td>
<td class="left">Dedicated</td>
<td class="left">SW</td>
<td class="left">Assembler reserved</td>
</tr>

<tr>
<td class="left">R27(SP)</td>
<td class="left">Dedicated</td>
<td class="left">SW</td>
<td class="left">Stack pointer</td>
</tr>

<tr>
<td class="left">R28</td>
<td class="left">Dedicated</td>
<td class="left">SW</td>
<td class="left">Procedure return address</td>
</tr>

<tr>
<td class="left">R29</td>
<td class="left">Dedicated</td>
<td class="left">HW</td>
<td class="left">Interrupt / exception / trap return address</td>
</tr>

<tr>
<td class="left">R30 (SR)</td>
<td class="left">Dedicated</td>
<td class="left">HW</td>
<td class="left">Machine configuration / status register</td>
</tr>

<tr>
<td class="left">R31 (PC)</td>
<td class="left">Dedicated</td>
<td class="left">HW</td>
<td class="left">Program counter</td>
</tr>
</tbody>
</table>

<ul class="org-ul">
<li>volatile registers are used for temporaries and do not retain their
value across function calls.
</li>
<li>non volatile registers retain their contents across function calls.
The callee function is expected to save those non volatile registers
typically during the prologue end restore it during the epilogue.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> Stack convention</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
The stack conventions used by kcc are detailed in the following table (where n is the number of temporary register used by the current procedure):
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Address</th>
<th scope="col" class="left">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">FP + 8</td>
<td class="left">Current procedure Return Address</td>
</tr>

<tr>
<td class="left">FP + 4</td>
<td class="left">Caller Base Pointer</td>
</tr>

<tr>
<td class="left">FP (old SP)</td>
<td class="left">First Callee Saved Registers</td>
</tr>

<tr>
<td class="left">FP - 8</td>
<td class="left">Second Callee Saved Registers</td>
</tr>

<tr>
<td class="left">FP - 12</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">&#x2026;</td>
<td class="left">&#x2026;</td>
</tr>

<tr>
<td class="left">FP - 4 * n</td>
<td class="left">Last Callee Saved Registers</td>
</tr>

<tr>
<td class="left">SP</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Andrea Corallo</p>
<p class="date">Created: 2018-06-05 Tue 17:05</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
