<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Architecture</title>
<!-- 2018-06-05 Tue 17:05 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Andrea Corallo" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Architecture</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Instruction Set Architecture (ISA)</a>
<ul>
<li><a href="#sec-1-1">1.1. Instruction formats:</a></li>
<li><a href="#sec-1-2">1.2. Currently implemented OPs</a></li>
<li><a href="#sec-1-3">1.3. OP codes and relative semantic</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. Instruction summary table:</a></li>
<li><a href="#sec-1-3-2">1.3.2. LDW</a></li>
<li><a href="#sec-1-3-3">1.3.3. STW</a></li>
<li><a href="#sec-1-3-4">1.3.4. LDH</a></li>
<li><a href="#sec-1-3-5">1.3.5. STH</a></li>
<li><a href="#sec-1-3-6">1.3.6. LDHU</a></li>
<li><a href="#sec-1-3-7">1.3.7. STHU</a></li>
<li><a href="#sec-1-3-8">1.3.8. LDB</a></li>
<li><a href="#sec-1-3-9">1.3.9. STB</a></li>
<li><a href="#sec-1-3-10">1.3.10. LDBU</a></li>
<li><a href="#sec-1-3-11">1.3.11. STBU</a></li>
<li><a href="#sec-1-3-12">1.3.12. LDAW</a></li>
<li><a href="#sec-1-3-13">1.3.13. STAW</a></li>
<li><a href="#sec-1-3-14">1.3.14. MOV</a></li>
<li><a href="#sec-1-3-15">1.3.15. MOVI</a></li>
<li><a href="#sec-1-3-16">1.3.16. ADD</a></li>
<li><a href="#sec-1-3-17">1.3.17. SUB</a></li>
<li><a href="#sec-1-3-18">1.3.18. SHR</a></li>
<li><a href="#sec-1-3-19">1.3.19. SHL</a></li>
<li><a href="#sec-1-3-20">1.3.20. NOT</a></li>
<li><a href="#sec-1-3-21">1.3.21. AND</a></li>
<li><a href="#sec-1-3-22">1.3.22. OR</a></li>
<li><a href="#sec-1-3-23">1.3.23. XOR</a></li>
<li><a href="#sec-1-3-24">1.3.24. MULT</a></li>
<li><a href="#sec-1-3-25">1.3.25. DIV</a></li>
<li><a href="#sec-1-3-26">1.3.26. MOD</a></li>
<li><a href="#sec-1-3-27">1.3.27. CMPU</a></li>
<li><a href="#sec-1-3-28">1.3.28. CMP</a></li>
<li><a href="#sec-1-3-29">1.3.29. ADDI</a></li>
<li><a href="#sec-1-3-30">1.3.30. SUBI</a></li>
<li><a href="#sec-1-3-31">1.3.31. SHRI</a></li>
<li><a href="#sec-1-3-32">1.3.32. SHLI</a></li>
<li><a href="#sec-1-3-33">1.3.33. ANDI</a></li>
<li><a href="#sec-1-3-34">1.3.34. ORI</a></li>
<li><a href="#sec-1-3-35">1.3.35. XORI</a></li>
<li><a href="#sec-1-3-36">1.3.36. MULTI</a></li>
<li><a href="#sec-1-3-37">1.3.37. DIVI</a></li>
<li><a href="#sec-1-3-38">1.3.38. MODI</a></li>
<li><a href="#sec-1-3-39">1.3.39. CMPUI</a></li>
<li><a href="#sec-1-3-40">1.3.40. CMPI</a></li>
<li><a href="#sec-1-3-41">1.3.41. JMP</a></li>
<li><a href="#sec-1-3-42">1.3.42. BO</a></li>
<li><a href="#sec-1-3-43">1.3.43. BG</a></li>
<li><a href="#sec-1-3-44">1.3.44. BL</a></li>
<li><a href="#sec-1-3-45">1.3.45. BEQ</a></li>
<li><a href="#sec-1-3-46">1.3.46. BEG</a></li>
<li><a href="#sec-1-3-47">1.3.47. BEL</a></li>
<li><a href="#sec-1-3-48">1.3.48. BGZ</a></li>
<li><a href="#sec-1-3-49">1.3.49. BNEQ</a></li>
<li><a href="#sec-1-3-50">1.3.50. JMPR</a></li>
<li><a href="#sec-1-3-51">1.3.51. CALL</a></li>
<li><a href="#sec-1-3-52">1.3.52. INT</a></li>
<li><a href="#sec-1-3-53">1.3.53. * Note:</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4. Status Register</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Memory layout</a></li>
<li><a href="#sec-3">3. External interrupt</a>
<ul>
<li><a href="#sec-3-1">3.1. INTERRUPT CONTROLLER IC</a></li>
</ul>
</li>
<li><a href="#sec-4">4. GPIO</a>
<ul>
<li><a href="#sec-4-1">4.1. GPO General Purpose Output</a></li>
<li><a href="#sec-4-2">4.2. GPI General Purpose Input</a></li>
</ul>
</li>
<li><a href="#sec-5">5. UART</a>
<ul>
<li><a href="#sec-5-1">5.1. UART CONTROL</a>
<ul>
<li><a href="#sec-5-1-1">5.1.1. Content:</a></li>
</ul>
</li>
<li><a href="#sec-5-2">5.2. UART STATUS</a>
<ul>
<li><a href="#sec-5-2-1">5.2.1. Content:</a></li>
</ul>
</li>
<li><a href="#sec-5-3">5.3. UART PRESCALER</a>
<ul>
<li><a href="#sec-5-3-1">5.3.1. Content:</a></li>
</ul>
</li>
<li><a href="#sec-5-4">5.4. UART CLOCK DIVIDER</a>
<ul>
<li><a href="#sec-5-4-1">5.4.1. Content:</a></li>
</ul>
</li>
<li><a href="#sec-5-5">5.5. UART WRITE COUNTER</a>
<ul>
<li><a href="#sec-5-5-1">5.5.1. Content:</a></li>
</ul>
</li>
<li><a href="#sec-5-6">5.6. UART WRITE</a>
<ul>
<li><a href="#sec-5-6-1">5.6.1. Content:</a></li>
</ul>
</li>
<li><a href="#sec-5-7">5.7. UART READ COUNTER</a>
<ul>
<li><a href="#sec-5-7-1">5.7.1. Content:</a></li>
</ul>
</li>
<li><a href="#sec-5-8">5.8. UART READ</a>
<ul>
<li><a href="#sec-5-8-1">5.8.1. Content:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-6">6. Virtual Memory (Draft)</a>
<ul>
<li><a href="#sec-6-1">6.1. Virtual address</a></li>
<li><a href="#sec-6-2">6.2. Page Table Entry</a></li>
<li><a href="#sec-6-3">6.3. Physical Address</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Instruction Set Architecture (ISA)</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Instruction formats:</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>R 1 operand: <code>INST RA</code>

<pre class="example">
00000000000000000000000000000000
|    ||   |xxxxxxxxxxxxxxxxxxxxx
------|   |
31-26 |   |
OPcod |   |
      -----
      25-21
       RA
</pre>
</li>

<li>RR 2 operands: <code>INST RA RB</code>

<pre class="example">
00000000000000000000000000000000
|    ||   ||   |xxxxxxxxxxxxxxxx
------|   |-----
31-26 |   |20-16
OPcod |   | RB
      -----
      25-21
       RA
</pre>
</li>

<li>RRR 3 operands for ALU instructions: <code>INST RA RB RC</code>

<pre class="example">
00000000000000000000000000000000
|    ||   ||   ||   |xxxxxxxxxxx
------|   |-----|   |
31-26 |   |20-16|   |
OPcod |   | RB  |   |
      -----     -----
      25-21     15-11
       RA        RC
</pre>
</li>

<li>RRI 1 operand + immediate: <code>INST RA RB immediate</code>

<pre class="example">
00000000000000000000000000000000
|    ||   ||   ||              |
------|   |-----|              |
31-26 |   |20-16|              |
OPcod |   | RB  |              |
      -----     ----------------
      25-21          15-0
       RA          IMMEDIATE_16
</pre>
</li>

<li>RI for 1 operand + immediate instructions: <code>INST RA IMMEDIATE</code>

<pre class="example">
00000000000000000000000000000000
|    ||   ||                   |
------|   |---------------------
31-26 |   |        20-0
OPcod |   |      IMMEDIATE_21
      -----
      25-21
       RA
</pre>
</li>

<li>I instructions: <code>INST IMMEDIATE</code>

<pre class="example">
00000000000000000000000000000000
|    ||                        |
------|                        |
31-26 |                        |
OPcod |-------------------------
                25-0
             IMMEDIATE_26
</pre>
</li>

<li>IMMEDIATE encoding: Immediate values are sign extended to full 32bits
integer format.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Currently implemented OPs</h3>
<div class="outline-text-3" id="text-1-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">&#xa0;</th>
<th scope="col" class="left">DATA<sub>OP</sub></th>
<th scope="col" class="left">ALU<sub>OP</sub></th>
<th scope="col" class="left">ALUI<sub>OP</sub></th>
<th scope="col" class="left">BRANCH<sub>OP</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">&#xa0;</td>
<td class="left">0</td>
<td class="left">1</td>
<td class="left">2</td>
<td class="left">3</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="right">0</td>
<td class="left">&#xa0;</td>
<td class="left">ADD</td>
<td class="left">ADDI</td>
<td class="left">JMP</td>
</tr>

<tr>
<td class="right">1</td>
<td class="left">LDW</td>
<td class="left">SUB</td>
<td class="left">SUBI</td>
<td class="left">BO</td>
</tr>

<tr>
<td class="right">2</td>
<td class="left">STW</td>
<td class="left">SHR</td>
<td class="left">SHRI</td>
<td class="left">BG</td>
</tr>

<tr>
<td class="right">3</td>
<td class="left">LDH</td>
<td class="left">SHL</td>
<td class="left">SHLI</td>
<td class="left">BL</td>
</tr>

<tr>
<td class="right">4</td>
<td class="left">STH</td>
<td class="left">NOT</td>
<td class="left">&#xa0;</td>
<td class="left">BEQ</td>
</tr>

<tr>
<td class="right">5</td>
<td class="left">LDHU</td>
<td class="left">AND</td>
<td class="left">ANDI</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">6</td>
<td class="left">STHU</td>
<td class="left">OR</td>
<td class="left">ORI</td>
<td class="left">BEG</td>
</tr>

<tr>
<td class="right">7</td>
<td class="left">LDB</td>
<td class="left">XOR</td>
<td class="left">XORI</td>
<td class="left">BEL</td>
</tr>

<tr>
<td class="right">8</td>
<td class="left">STB</td>
<td class="left">MULT</td>
<td class="left">MULTI</td>
<td class="left">BGZ</td>
</tr>

<tr>
<td class="right">9</td>
<td class="left">LDBU</td>
<td class="left">DIV</td>
<td class="left">DIVI</td>
<td class="left">BNEQ</td>
</tr>

<tr>
<td class="right">A</td>
<td class="left">STBU</td>
<td class="left">MOD</td>
<td class="left">MODI</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">B</td>
<td class="left">LDAW</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">C</td>
<td class="left">STAW</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">D</td>
<td class="left">MOV</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">JMPR</td>
</tr>

<tr>
<td class="right">E</td>
<td class="left">NOP</td>
<td class="left">CMPU</td>
<td class="left">CMPUI</td>
<td class="left">CALL</td>
</tr>

<tr>
<td class="right">F</td>
<td class="left">MOVI</td>
<td class="left">CMP</td>
<td class="left">CMPI</td>
<td class="left">INT</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> OP codes and relative semantic</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> Instruction summary table:</h4>
<div class="outline-text-4" id="text-1-3-1">
<pre class="example">
Inst                OP      Format  Semantic                                    Branch delayed slot
---------------------------------------------------------------------------------------------------
LDW  RA, RB, I      0x01    RRI     RA &lt;= *(data32 *)(RB + (I &lt;&lt; 2));
STW  RA, RB, I      0x02    RRI     *(data32 *)(RB + (I &lt;&lt; 2)) &lt;= RA;
LDH  RA, RB, I      0x03    RRI     RA &lt;= *(data16 *)(RB + (I &lt;&lt; 1));
STH  RA, RB, I      0x04    RRI     *(data16 *)(RB + (I &lt;&lt; 1)) &lt;= RA;
LDHU RA, RB, I      0x05    RRI     RA &lt;= *(data16 *)(RB + (I &lt;&lt; 1));
STHU RA, RB, I      0x06    RRI     *(data16 *)(RB + (I &lt;&lt; 1)) &lt;= RA;
LDB  RA, RB, I      0x07    RRI     RA &lt;= *(data8 *)(RB + I);
STB  RA, RB, I      0x08    RRI     *(data8 *)(RB + I) &lt;= RA;
LDBU RA, RB, I      0x09    RRI     RA &lt;= *(data8 *)(RB + I);
STBU RA, RB, I      0x0A    RRI     *(data8 *)(RB + I) &lt;= RA;
LDAW RA, I          0X0B    RI      RA &lt;= *(data32 *)(I &lt;&lt; 2);
STAW RA, I          0X0C    RI      *(data32 *)(I &lt;&lt; 2) &lt;= RA;
MOV  RA, RB         0X0D    RR      RA &lt;= RB;
NOP                 0x0E
MOVI RA, I          0X0F    RI      RA &lt;= I;
ADD  RA, RB, RC     0x10    RRR     RA &lt;= RB + RC;      NOTE: the result of all
SUB  RA, RB, RC     0x11    RRR     RA &lt;= RB - RC;      ALU operations set the
SHR  RA, RB, RC     0x12    RRR     RA &lt;= RB &gt;&gt; RC;     gz_flag if res &gt; 0
SHL  RA, RB, RC     0x13    RRR     RA &lt;= RB &lt;&lt; RC;
NOT  RA, RB, RB     0x14    RR      RA &lt;= ~RB;
AND  RA, RB, RC     0x15    RRR     RA &lt;= RB &amp; RC;
OR   RA, RB, RC     0x16    RRR     RA &lt;= RB | RC;
XOR  RA, RB, RC     0x17    RRR     RA &lt;= RB ^ RC;
MULT RA, RB, RC     0x18    RRR     RA &lt;= RB * RC;
DIV  RA, RB, RC     0x19    RRR     RA &lt;= RB / RC;
MOD  RA, RB, RC     0x1A    RRR     RA &lt;= RB % RC;
CMPU RA, RB, RC     0x1F    RRR     ALU_flags &lt;= RB cmpu RC;
CMP  RA, RB, RC     0x1F    RRR     ALU_flags &lt;= RB cmp RC;
ADDI RA, RB, I      0x20    RRI     RA &lt;= RB + I;
SUBI RA, RB, I      0x21    RRI     RA &lt;= RB - I;
SHRI RA, RB, I      0x22    RRI     RA &lt;= RB &gt;&gt; I;
SHLI RA, RB, I      0x23    RRI     RA &lt;= RB &lt;&lt; I;
ANDI RA, RB, I      0x25    RRI     RA &lt;= RB &amp; I;
ORI  RA, RB, I      0x26    RRI     RA &lt;= RB | I;
XORI RA, RB, I      0x27    RRI     RA &lt;= RB ^ I;
MULTI RA, RB, I     0x28    RRI     RA &lt;= RB * I;
DIVI RA, RB, I      0x29    RRI     RA &lt;= RB / I;
MODI RA, RB, I      0x2A    RRI     RA &lt;= RB / I;
CMPUI RA, RB, I     0x2E    RRI     ALU_flags &lt;= RB cmp I;
CMPI RA, RB, I      0x2F    RRI     ALU_flags &lt;= RB cmp I;
JMP  I              0x30    I       PC &lt;= PC + (I &lt;&lt; 2);				1
BO   I              0x31    I       if ALU_o_flag:  PC &lt;= PC + (I &lt;&lt; 2);		1
BG   I              0x32    I       if ALU_g_flag: PC &lt;= PC + (I &lt;&lt; 2);		1
BL   I              0x33    I       if !ALU_g_flag: PC &lt;= PC + (I &lt;&lt; 2);		1
BEQ  I              0x34    I       if ALU_eq_flag: PC &lt;= PC + (I &lt;&lt; 2);		1
BEG  I              0x36    I       if ALU_g_flag || ALU_eq_flag:  PC &lt;= PC + (I &lt;&lt; 2);	1
BEL  I              0x37    I       if !ALU_g_flag || ALU_eq_flag:  PC &lt;= PC + (I &lt;&lt; 2);	1
BGZ  I              0x38    I       if ALU_gz_flag: PC &lt;= PC + (I &lt;&lt; 2);		1
BNEQ I              0x39    I       if !ALU_eq_flag: PC &lt;= PC + (I &lt;&lt; 2);		1
JMPR RA             0x3D    R       PC &lt;= RA;						1
CALL I              0x3E    I       R30 &lt;= PC; PC &lt;= PC + (I &lt;&lt; 2);			1
INT  I              0x3F    I       R29 &lt;= PC; PC &lt;= (I &lt;&lt; 2);			0
</pre>
</div>
</div>

<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> LDW</h4>
<div class="outline-text-4" id="text-1-3-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x01</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">LDW RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= *(data32 *)(RB + (I &lt;&lt; 2));</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Load a word into RA using RB as base addr + an immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-3" class="outline-4">
<h4 id="sec-1-3-3"><span class="section-number-4">1.3.3</span> STW</h4>
<div class="outline-text-4" id="text-1-3-3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x02</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">STW RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">*(data32 *)(RB + (I &lt;&lt; 2)) &lt;= RA;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the word contained into RA in addr RB + immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-4" class="outline-4">
<h4 id="sec-1-3-4"><span class="section-number-4">1.3.4</span> LDH</h4>
<div class="outline-text-4" id="text-1-3-4">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x03</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">LDH RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= *(data16 *)(RB + (I &lt;&lt; 1));</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Payload sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Load half word into RA using RB as base addr + an immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-5" class="outline-4">
<h4 id="sec-1-3-5"><span class="section-number-4">1.3.5</span> STH</h4>
<div class="outline-text-4" id="text-1-3-5">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x04</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">STH RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">*(data16 *)(RB + (I &lt;&lt; 1)) &lt;= RA;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the lowest 16 bits contained into RA in addr RB + immediate displacement.
</p>

<p>
In case sign extending back the lowest 16 bits contained into RA gives a different results then the content of RA itself a "Signed store overflow" interruption is generated (Interrupt 5) after the store is executed.
Pipe is flushed and none of the following instruction is executed. In this case branch penality is 3 cycles.
</p>

<p>
<b>Note:</b> Interrupt return addr stored in R29 is 12byte shifted forward. To return correctly to the next instruction use the following code:
</p>
<pre class="example">
int5:	SUBI R29, R29, 0xc
        JMPR R29
</pre>
</div>
</div>

<div id="outline-container-sec-1-3-6" class="outline-4">
<h4 id="sec-1-3-6"><span class="section-number-4">1.3.6</span> LDHU</h4>
<div class="outline-text-4" id="text-1-3-6">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x05</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">LDHU RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= *(data16 *)(RB + (I &lt;&lt; 1));</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Payload sign extension</td>
<td class="left">None</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Load half word into RA using RB as base addr + an immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-7" class="outline-4">
<h4 id="sec-1-3-7"><span class="section-number-4">1.3.7</span> STHU</h4>
<div class="outline-text-4" id="text-1-3-7">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x06</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">STHU RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">*(data16 *)(RB + (I &lt;&lt; 1)) &lt;= RA;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the lowest 16 bits contained into RA in addr RB + immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-8" class="outline-4">
<h4 id="sec-1-3-8"><span class="section-number-4">1.3.8</span> LDB</h4>
<div class="outline-text-4" id="text-1-3-8">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x07</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">LDB RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= *(data8 *)(RB + I);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Payload sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Load a byte into RA using RB as base addr + an immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-9" class="outline-4">
<h4 id="sec-1-3-9"><span class="section-number-4">1.3.9</span> STB</h4>
<div class="outline-text-4" id="text-1-3-9">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x08</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">STB RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">*(data8 *)(RB + I) &lt;= RA;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the lowest 8 bits contained into RA in addr RB + immediate displacement.
</p>

<p>
In case sign extending back the lowest 8 bits contained into RA gives a different results then the content of RA itself a "Signed store overflow" interruption is generated (Interrupt 5)  after the store is executed.
Pipe is flushed and none of the following instruction is executed. In this case branch penality is 3 cycles.
</p>

<p>
<b>Note:</b> Interrupt return addr stored in R29 is 12byte shifted forward. To return correctly to the next instruction use the following code:
</p>
<pre class="example">
int5:	SUBI R29, R29, 0xc
        JMPR R29
</pre>
</div>
</div>

<div id="outline-container-sec-1-3-10" class="outline-4">
<h4 id="sec-1-3-10"><span class="section-number-4">1.3.10</span> LDBU</h4>
<div class="outline-text-4" id="text-1-3-10">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x09</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">LDBU RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= *(data8 *)(RB + I);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Payload sign extension</td>
<td class="left">None</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Load a byte into RA using RB as base addr + an immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-11" class="outline-4">
<h4 id="sec-1-3-11"><span class="section-number-4">1.3.11</span> STBU</h4>
<div class="outline-text-4" id="text-1-3-11">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x0A</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">STBU RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">*(data8 *)(RB + I) &lt;= RA;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the lowest 8 bits contained into RA in addr RB + immediate displacement.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-12" class="outline-4">
<h4 id="sec-1-3-12"><span class="section-number-4">1.3.12</span> LDAW</h4>
<div class="outline-text-4" id="text-1-3-12">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x0B</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">LDAW RA, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= *(data32 *)(I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Load a word into RA using an immediate as abs address.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-13" class="outline-4">
<h4 id="sec-1-3-13"><span class="section-number-4">1.3.13</span> STAW</h4>
<div class="outline-text-4" id="text-1-3-13">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x0C</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">STAW RA, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">*(data32 *)(I &lt;&lt; 2) &lt;= RA;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle*</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the word contained into RA using an immediate as abs address.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-14" class="outline-4">
<h4 id="sec-1-3-14"><span class="section-number-4">1.3.14</span> MOV</h4>
<div class="outline-text-4" id="text-1-3-14">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X0D</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">MOV  RA, RB</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Move the content of RB into RA.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-15" class="outline-4">
<h4 id="sec-1-3-15"><span class="section-number-4">1.3.15</span> MOVI</h4>
<div class="outline-text-4" id="text-1-3-15">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0x0F</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">MOVI RA, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Load an immediate value into RA.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-16" class="outline-4">
<h4 id="sec-1-3-16"><span class="section-number-4">1.3.16</span> ADD</h4>
<div class="outline-text-4" id="text-1-3-16">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X10</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">ADD RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB + RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Add the values contained in RB and RC and store it into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-17" class="outline-4">
<h4 id="sec-1-3-17"><span class="section-number-4">1.3.17</span> SUB</h4>
<div class="outline-text-4" id="text-1-3-17">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X11</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">SUB RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB - RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Subtract the values contained in RC from RC and store it into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-18" class="outline-4">
<h4 id="sec-1-3-18"><span class="section-number-4">1.3.18</span> SHR</h4>
<div class="outline-text-4" id="text-1-3-18">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X12</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">SHR RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &gt;&gt; RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Bit shift to the right the content of RB by RC bits and store the result into RA.
Bits appearing to the left are all zeroed.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-19" class="outline-4">
<h4 id="sec-1-3-19"><span class="section-number-4">1.3.19</span> SHL</h4>
<div class="outline-text-4" id="text-1-3-19">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X13</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">SHL RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &lt;&lt; RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Bit shift to the left the content of RB by RC bits and store the result into RA.
Bits appearing to the right are all zeroed.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-20" class="outline-4">
<h4 id="sec-1-3-20"><span class="section-number-4">1.3.20</span> NOT</h4>
<div class="outline-text-4" id="text-1-3-20">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X14</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">NOT RA, RB</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= ~RB;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a bitwise NOT on the values contained in RB and store it into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-21" class="outline-4">
<h4 id="sec-1-3-21"><span class="section-number-4">1.3.21</span> AND</h4>
<div class="outline-text-4" id="text-1-3-21">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X15</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">AND RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &amp; RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a bitwise AND between the values contained in RB and RC and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-22" class="outline-4">
<h4 id="sec-1-3-22"><span class="section-number-4">1.3.22</span> OR</h4>
<div class="outline-text-4" id="text-1-3-22">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X16</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">OR RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &vert; RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a bitwise OR between the values contained in RB and RC and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-23" class="outline-4">
<h4 id="sec-1-3-23"><span class="section-number-4">1.3.23</span> XOR</h4>
<div class="outline-text-4" id="text-1-3-23">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X17</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">XOR RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &vert; RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a bitwise XOR between the values contained in RB and RC and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-24" class="outline-4">
<h4 id="sec-1-3-24"><span class="section-number-4">1.3.24</span> MULT</h4>
<div class="outline-text-4" id="text-1-3-24">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X18</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">MULT RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB * RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform an unsigned multiplication using the values contained in RB and RC and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-25" class="outline-4">
<h4 id="sec-1-3-25"><span class="section-number-4">1.3.25</span> DIV</h4>
<div class="outline-text-4" id="text-1-3-25">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X19</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">DIV RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB / RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform an unsigned division using the values contained in RB and RC and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-26" class="outline-4">
<h4 id="sec-1-3-26"><span class="section-number-4">1.3.26</span> MOD</h4>
<div class="outline-text-4" id="text-1-3-26">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X1A</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">DIV RA, RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB % RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform an unsigned modulo using the values contained in RB and RC and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-27" class="outline-4">
<h4 id="sec-1-3-27"><span class="section-number-4">1.3.27</span> CMPU</h4>
<div class="outline-text-4" id="text-1-3-27">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X1E</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">CMPU RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">ALU<sub>flags</sub> &lt;= RB cmpu RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a comparison between RB and RC treating them as unsigned values and set the ALU bit flags into SR accordingly.
</p>

<p>
<b>Note:</b> RA is not used.
</p>
</div>
</div>


<div id="outline-container-sec-1-3-28" class="outline-4">
<h4 id="sec-1-3-28"><span class="section-number-4">1.3.28</span> CMP</h4>
<div class="outline-text-4" id="text-1-3-28">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRR</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X1F</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">CMP RB, RC</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">ALU<sub>flags</sub> &lt;= RB cmp RC;</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a comparison between RB and RC and set the ALU bit flags into SR accordingly.
</p>

<p>
<b>Note:</b> RA is not used.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-29" class="outline-4">
<h4 id="sec-1-3-29"><span class="section-number-4">1.3.29</span> ADDI</h4>
<div class="outline-text-4" id="text-1-3-29">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X20</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">ADDI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB + I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Add the values contained in RB with an immediate and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-30" class="outline-4">
<h4 id="sec-1-3-30"><span class="section-number-4">1.3.30</span> SUBI</h4>
<div class="outline-text-4" id="text-1-3-30">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X21</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">SUBI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB - I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Subtract an immediate from the values contained in RB and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-31" class="outline-4">
<h4 id="sec-1-3-31"><span class="section-number-4">1.3.31</span> SHRI</h4>
<div class="outline-text-4" id="text-1-3-31">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X22</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">SHRI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &gt;&gt; I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Bit shift to the right the content of RC by the number of bits indicated by the immediate then store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-32" class="outline-4">
<h4 id="sec-1-3-32"><span class="section-number-4">1.3.32</span> SHLI</h4>
<div class="outline-text-4" id="text-1-3-32">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X23</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">SHLI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &lt;&lt; I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Bit shift to the left the content of RC by the number of bits indicated by the immediate then store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-33" class="outline-4">
<h4 id="sec-1-3-33"><span class="section-number-4">1.3.33</span> ANDI</h4>
<div class="outline-text-4" id="text-1-3-33">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X25</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">ANDI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &amp; I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a bitwise AND between the values contained in RB and an immediate and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-34" class="outline-4">
<h4 id="sec-1-3-34"><span class="section-number-4">1.3.34</span> ORI</h4>
<div class="outline-text-4" id="text-1-3-34">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X26</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">ORI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB &vert; I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a bitwise OR between the values contained in RB and an immediate and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-35" class="outline-4">
<h4 id="sec-1-3-35"><span class="section-number-4">1.3.35</span> XORI</h4>
<div class="outline-text-4" id="text-1-3-35">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X27</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">XORI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB ^ I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a bitwise XOR between the values contained in RB and an immediate and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-36" class="outline-4">
<h4 id="sec-1-3-36"><span class="section-number-4">1.3.36</span> MULTI</h4>
<div class="outline-text-4" id="text-1-3-36">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X28</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">MULTI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB * I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform an unsigned multiplication using the values contained in RB and the immediate and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-37" class="outline-4">
<h4 id="sec-1-3-37"><span class="section-number-4">1.3.37</span> DIVI</h4>
<div class="outline-text-4" id="text-1-3-37">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X29</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">DIVI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB / I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform an unsigned division using the values contained in RB and the immediate and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-38" class="outline-4">
<h4 id="sec-1-3-38"><span class="section-number-4">1.3.38</span> MODI</h4>
<div class="outline-text-4" id="text-1-3-38">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X2A</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">MODI RA, RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">RA &lt;= RB % I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform an unsigned modulo using the values contained in RB and the immediate and store the result into RA.
Side effect: All arithmetic operations clobbers the ALU flag bits into SR.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-39" class="outline-4">
<h4 id="sec-1-3-39"><span class="section-number-4">1.3.39</span> CMPUI</h4>
<div class="outline-text-4" id="text-1-3-39">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X2E</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">CMPUI RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">ALU<sub>flags</sub> &lt;= RB cmpu I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a comparison between RB and an immediate treating them as unsigned values and set the ALU bit flags into SR accordingly.
</p>

<p>
<b>Note:</b> RA is not used.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-40" class="outline-4">
<h4 id="sec-1-3-40"><span class="section-number-4">1.3.40</span> CMPI</h4>
<div class="outline-text-4" id="text-1-3-40">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">RRI</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X2F</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">CMPI RB, I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">ALU<sub>flags</sub> &lt;= RB cmp I;</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Perform a comparison between RB and an immediate and set the ALU bit flags into SR accordingly.
</p>

<p>
<b>Note:</b> RA is not used.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-41" class="outline-4">
<h4 id="sec-1-3-41"><span class="section-number-4">1.3.41</span> JMP</h4>
<div class="outline-text-4" id="text-1-3-41">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X30</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">JMP I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-42" class="outline-4">
<h4 id="sec-1-3-42"><span class="section-number-4">1.3.42</span> BO</h4>
<div class="outline-text-4" id="text-1-3-42">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X31</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BO I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if ALU<sub>o</sub><sub>flag</sub>:  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU overflow flag is set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-43" class="outline-4">
<h4 id="sec-1-3-43"><span class="section-number-4">1.3.43</span> BG</h4>
<div class="outline-text-4" id="text-1-3-43">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X32</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BG I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if ALU<sub>g</sub><sub>flag</sub>:  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU greater flag is set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-44" class="outline-4">
<h4 id="sec-1-3-44"><span class="section-number-4">1.3.44</span> BL</h4>
<div class="outline-text-4" id="text-1-3-44">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X33</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BL I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if !ALU<sub>g</sub><sub>flag</sub>:  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU greater flag is not set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-45" class="outline-4">
<h4 id="sec-1-3-45"><span class="section-number-4">1.3.45</span> BEQ</h4>
<div class="outline-text-4" id="text-1-3-45">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X34</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BEG I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if ALU<sub>e</sub><sub>flag</sub>:  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU equal flag is set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-46" class="outline-4">
<h4 id="sec-1-3-46"><span class="section-number-4">1.3.46</span> BEG</h4>
<div class="outline-text-4" id="text-1-3-46">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X36</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BEG I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if (ALU<sub>g</sub><sub>flag</sub> or ALU<sub>e</sub><sub>flag</sub>):  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU greater flag or ALU equal flag are set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-47" class="outline-4">
<h4 id="sec-1-3-47"><span class="section-number-4">1.3.47</span> BEL</h4>
<div class="outline-text-4" id="text-1-3-47">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X37</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BEL I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if (!ALU<sub>g</sub><sub>flag</sub> or ALU<sub>e</sub><sub>flag</sub>):  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU greater flag is not set or ALU equal flag is set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-48" class="outline-4">
<h4 id="sec-1-3-48"><span class="section-number-4">1.3.48</span> BGZ</h4>
<div class="outline-text-4" id="text-1-3-48">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X38</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BGZ I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if ALU<sub>gz</sub><sub>flag</sub>:  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU greater then zero flag is set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-49" class="outline-4">
<h4 id="sec-1-3-49"><span class="section-number-4">1.3.49</span> BNEQ</h4>
<div class="outline-text-4" id="text-1-3-49">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X39</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">BNEQ I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">if !ALU<sub>eq</sub><sub>flag</sub>:  PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> If ALU equal flag is not set branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-50" class="outline-4">
<h4 id="sec-1-3-50"><span class="section-number-4">1.3.50</span> JMPR</h4>
<div class="outline-text-4" id="text-1-3-50">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">R</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X3D</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">JMPR RA</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">PC &lt;= RA;</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Branch to the PC relative address indicated by RA content.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-51" class="outline-4">
<h4 id="sec-1-3-51"><span class="section-number-4">1.3.51</span> CALL</h4>
<div class="outline-text-4" id="text-1-3-51">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X3E</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">CALL I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">R30 &lt;= PC; PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the current PC into R30 and branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-52" class="outline-4">
<h4 id="sec-1-3-52"><span class="section-number-4">1.3.52</span> INT</h4>
<div class="outline-text-4" id="text-1-3-52">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Instruction format</td>
<td class="left">I</td>
</tr>

<tr>
<td class="left">OP</td>
<td class="left">0X3F</td>
</tr>

<tr>
<td class="left">Assembly syntax</td>
<td class="left">INT I</td>
</tr>

<tr>
<td class="left">Semantic</td>
<td class="left">R29 &lt;= PC; PC &lt;= PC + (I &lt;&lt; 2);</td>
</tr>

<tr>
<td class="left">Immediate sign extension</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Delay branch slot</td>
<td class="left">Yes</td>
</tr>

<tr>
<td class="left">Execution time</td>
<td class="left">1 cycle</td>
</tr>
</tbody>
</table>

<p>
<b>Description:</b> Store the current PC into R29 and branch to a PC relative address indicated by the immediate value.
</p>

<p>
<b>Note:</b> Branch penality is zero if the delay branch slot is used, otherwise 1 cycle if the delay slot id filled by a NOP.
</p>
</div>
</div>

<div id="outline-container-sec-1-3-53" class="outline-4">
<h4 id="sec-1-3-53"><span class="section-number-4">1.3.53</span> * Note:</h4>
<div class="outline-text-4" id="text-1-3-53">
<p>
Execution time for memory operations (read or write) is one cycle for internal memory.
Memory transaction using WishboneBus can take multiple cycle, during this time cpu is stalled.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Status Register</h3>
<div class="outline-text-3" id="text-1-4">
<p>
The status register (SR or R30) keeps track of the status of the CPU and
influence its behavior.
It can be addressed and used as a normal general purpose register for read
and write with the whole instruction set.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">SR bit n</th>
<th scope="col" class="left">Semantic</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0</td>
<td class="left">ALU overflow flag</td>
</tr>

<tr>
<td class="right">1</td>
<td class="left">ALU greater flag</td>
</tr>

<tr>
<td class="right">2</td>
<td class="left">ALU equal flag</td>
</tr>

<tr>
<td class="right">3</td>
<td class="left">ALU greater then zero flag</td>
</tr>

<tr>
<td class="right">4</td>
<td class="left">Interrupt enable</td>
</tr>

<tr>
<td class="right">5</td>
<td class="left">If 1 IV starts at 0x0 othewise at 0xffff8000</td>
</tr>

<tr>
<td class="right">6</td>
<td class="left">Virtual memory ON</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Memory layout</h2>
<div class="outline-text-2" id="text-2">
<p>
The following table picture the KPU memory layout:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">Addr</th>
<th scope="col" class="left">Name</th>
<th scope="col" class="left">Area</th>
<th scope="col" class="left">Read/Write</th>
<th scope="col" class="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0x0</td>
<td class="left">Interrupt 0 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reset interrupt</td>
</tr>

<tr>
<td class="right">0x8</td>
<td class="left">Interrupt 1 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">External interrupt</td>
</tr>

<tr>
<td class="right">0x10</td>
<td class="left">Interrupt 2 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Invalid OP (to be implemented)</td>
</tr>

<tr>
<td class="right">0x18</td>
<td class="left">Interrupt 3 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Arithmetic expection(to be implemented)</td>
</tr>

<tr>
<td class="right">0x20</td>
<td class="left">Interrupt 4 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Unaligned memory access (to be implemented)</td>
</tr>

<tr>
<td class="right">0x28</td>
<td class="left">Interrupt 5 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Signed store overflow</td>
</tr>

<tr>
<td class="right">0x30</td>
<td class="left">Interrupt 6 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Page fault</td>
</tr>

<tr>
<td class="right">0x38</td>
<td class="left">Interrupt 7 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x40</td>
<td class="left">Interrupt 8 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x48</td>
<td class="left">Interrupt 9 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x50</td>
<td class="left">Interrupt 10 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x58</td>
<td class="left">Interrupt 11 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x60</td>
<td class="left">Interrupt 12 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x68</td>
<td class="left">Interrupt 13 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x70</td>
<td class="left">Interrupt 14 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x78</td>
<td class="left">Interrupt 15 entry point</td>
<td class="left">RAM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0x80</td>
<td class="left">RAM content</td>
<td class="left">RAM</td>
<td class="left">Read/Write</td>
<td class="left">RAM content for both code and data</td>
</tr>

<tr>
<td class="right">&#x2026;</td>
<td class="left">"       "</td>
<td class="left">"           "</td>
<td class="left">"    "</td>
<td class="left">"          "                "</td>
</tr>

<tr>
<td class="right">0x3ffffff</td>
<td class="left">RAM content</td>
<td class="left">RAM</td>
<td class="left">Read/Write</td>
<td class="left">MAX<sub>PHY</sub><sub>RAM</sub> depends on implementation</td>
</tr>

<tr>
<td class="right">0x4000000</td>
<td class="left">Page table (optional)</td>
<td class="left">&#xa0;</td>
<td class="left">Read/Write</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">&#x2026;</td>
<td class="left">"       "</td>
<td class="left">"           "</td>
<td class="left">"    "</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">0x40003ff</td>
<td class="left">Page table (optional)</td>
<td class="left">&#xa0;</td>
<td class="left">Read/Write</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">0x4000400</td>
<td class="left">Unmapped</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">&#x2026;</td>
<td class="left">"</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">0xffff7fff</td>
<td class="left">Unmapped</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">0xffff8000</td>
<td class="left">Interrupt 0 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reset interrupt</td>
</tr>

<tr>
<td class="right">0xffff8008</td>
<td class="left">Interrupt 1 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">External interrupt</td>
</tr>

<tr>
<td class="right">0xffff8010</td>
<td class="left">Interrupt 2 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Invalid OP (to be implemented)</td>
</tr>

<tr>
<td class="right">0xffff8018</td>
<td class="left">Interrupt 3 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Arithmetic expection(to be implemented)</td>
</tr>

<tr>
<td class="right">0xffff8020</td>
<td class="left">Interrupt 4 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Unaligned memory access (to be implemented)</td>
</tr>

<tr>
<td class="right">0xffff8028</td>
<td class="left">Interrupt 5 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Signed store overflow</td>
</tr>

<tr>
<td class="right">0xffff8030</td>
<td class="left">Interrupt 6 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Page fault</td>
</tr>

<tr>
<td class="right">0xffff8038</td>
<td class="left">Interrupt 7 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8040</td>
<td class="left">Interrupt 8 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8048</td>
<td class="left">Interrupt 9 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8050</td>
<td class="left">Interrupt 10 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8058</td>
<td class="left">Interrupt 11 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8060</td>
<td class="left">Interrupt 12 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8068</td>
<td class="left">Interrupt 13 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8070</td>
<td class="left">Interrupt 14 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8078</td>
<td class="left">Interrupt 15 entry point</td>
<td class="left">ROM/Interrupt vector</td>
<td class="left">Read/Write</td>
<td class="left">Reserved</td>
</tr>

<tr>
<td class="right">0xffff8080</td>
<td class="left">ROM content</td>
<td class="left">ROM</td>
<td class="left">Read</td>
<td class="left">ROM content for both code and data</td>
</tr>

<tr>
<td class="right">&#x2026;</td>
<td class="left">"</td>
<td class="left">"</td>
<td class="left">"</td>
<td class="left">"</td>
</tr>

<tr>
<td class="right">0xffff8fff</td>
<td class="left">ROM content</td>
<td class="left">ROM</td>
<td class="left">Read</td>
<td class="left">ROM content for both code and data</td>
</tr>

<tr>
<td class="right">0xffff9000</td>
<td class="left">Unmapped</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">&#x2026;</td>
<td class="left">"</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">0xffffefff</td>
<td class="left">Unmapped</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">0xffffffd0</td>
<td class="left">UART READ</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xffffffd4</td>
<td class="left">UART READ COUNT</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xffffffd8</td>
<td class="left">UART WRITE</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read/Write</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xffffffdc</td>
<td class="left">UART WRITE COUNT</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xffffffe0</td>
<td class="left">UART CLOCK DIV</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read/Write</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xffffffe4</td>
<td class="left">UART PRESCALER</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xffffffe8</td>
<td class="left">UART STATUS</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xffffffec</td>
<td class="left">UART CONTROL</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read/Write</td>
<td class="left">See UART section</td>
</tr>

<tr>
<td class="right">0xfffffff4</td>
<td class="left">GPIO IN</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read</td>
<td class="left">See GPIO section</td>
</tr>

<tr>
<td class="right">0xfffffff8</td>
<td class="left">GPIO OUT</td>
<td class="left">Memory mapped regs</td>
<td class="left">Write</td>
<td class="left">See GPIO section</td>
</tr>

<tr>
<td class="right">0xfffffff8</td>
<td class="left">GPIO OUT</td>
<td class="left">Memory mapped regs</td>
<td class="left">Write</td>
<td class="left">See GPIO section</td>
</tr>

<tr>
<td class="right">0xfffffffc</td>
<td class="left">INTERRUPT CONTROLLER</td>
<td class="left">Memory mapped regs</td>
<td class="left">Read</td>
<td class="left">See External interrupt section</td>
</tr>
</tbody>
</table>
</div>
</div>



<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> External interrupt</h2>
<div class="outline-text-2" id="text-3">
<p>
When en external interrupt is raised KPU is branching to second slot in the
interrupt vector (addr <code>0x00000008</code>).
</p>

<p>
The Interrupt Lock Flag (SR bit 4) is raised.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> INTERRUPT CONTROLLER IC</h3>
<div class="outline-text-3" id="text-3-1">
<p>
The Interrupt Controller (IC) handles 16 interrupt lines with precedence
growing form line 0 to line 15.
</p>

<p>
The IC (unless reset) provides the number of the line that raise the
interrupt at <code>IC addr = 0xfffffffc</code>.
</p>

<p>
Any write into <code>IC addr</code> reset the IC.
</p>

<p>
<b>Note:</b> reset IC before lowering the Interrupt Lock Flag to avoid serving the
already served interrupt.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> GPIO</h2>
<div class="outline-text-2" id="text-4">
<p>
Two 32bit ports are provided, one for output and the other for input purpose.
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> GPO General Purpose Output</h3>
<div class="outline-text-3" id="text-4-1">
<p>
GPO port is mapped at <code>GPO addr = 0xfffffff8</code>.
</p>

<p>
Any write to <code>GPO addr</code> will reflect in an update of the GPO lines.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> GPI General Purpose Input</h3>
<div class="outline-text-3" id="text-4-2">
<p>
GPI port is mapped at <code>GPI addr = 0xfffffff4</code>.
</p>

<p>
Any change in GPI lines will reflect in an update of the content of
<code>GPI addr</code>.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> UART</h2>
<div class="outline-text-2" id="text-5">
<p>
Full duplex UART registers:
</p>
</div>
<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> UART CONTROL</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Memory mapped address: <code>0xffffffec</code>
Type: Read/Write
</p>
</div>
<div id="outline-container-sec-5-1-1" class="outline-4">
<h4 id="sec-5-1-1"><span class="section-number-4">5.1.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-1-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">Bit n</th>
<th scope="col" class="left">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0</td>
<td class="left">Reset</td>
</tr>

<tr>
<td class="right">1</td>
<td class="left">FC CTS RST</td>
</tr>

<tr>
<td class="right">2</td>
<td class="left">FC DTS DSR</td>
</tr>

<tr>
<td class="right">3</td>
<td class="left">Read interrupt</td>
</tr>

<tr>
<td class="right">4</td>
<td class="left">Write interrupt</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> UART STATUS</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Memory mapped address: <code>0xffffffe8</code>
Type: Read
</p>
</div>
<div id="outline-container-sec-5-2-1" class="outline-4">
<h4 id="sec-5-2-1"><span class="section-number-4">5.2.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-2-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">Bit n</th>
<th scope="col" class="left">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">0</td>
<td class="left">Transimt overflow</td>
</tr>

<tr>
<td class="right">1</td>
<td class="left">Read overflow</td>
</tr>

<tr>
<td class="right">2</td>
<td class="left">Read underflow</td>
</tr>

<tr>
<td class="right">3</td>
<td class="left">Read interrupt</td>
</tr>

<tr>
<td class="right">4</td>
<td class="left">Write interrupt</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> UART PRESCALER</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Memory mapped address: <code>0xffffffe4</code>
Type: Read
</p>
</div>
<div id="outline-container-sec-5-3-1" class="outline-4">
<h4 id="sec-5-3-1"><span class="section-number-4">5.3.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-3-1">
<p>
UART clock prescaler value.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> UART CLOCK DIVIDER</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Memory mapped address: <code>0xffffffe0</code>
Type: Read/Write
</p>
</div>
<div id="outline-container-sec-5-4-1" class="outline-4">
<h4 id="sec-5-4-1"><span class="section-number-4">5.4.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-4-1">
<p>
UART clock divider respect to the main clock. By default this is setted to
have 115200bps.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-5" class="outline-3">
<h3 id="sec-5-5"><span class="section-number-3">5.5</span> UART WRITE COUNTER</h3>
<div class="outline-text-3" id="text-5-5">
<p>
Memory mapped address: <code>0xffffffdc</code>
Type: Read
</p>
</div>
<div id="outline-container-sec-5-5-1" class="outline-4">
<h4 id="sec-5-5-1"><span class="section-number-4">5.5.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-5-1">
<p>
Number of bytes sent.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-6" class="outline-3">
<h3 id="sec-5-6"><span class="section-number-3">5.6</span> UART WRITE</h3>
<div class="outline-text-3" id="text-5-6">
<p>
Memory mapped address: <code>0xffffffd8</code>
Type: Read/Write
</p>
</div>
<div id="outline-container-sec-5-6-1" class="outline-4">
<h4 id="sec-5-6-1"><span class="section-number-4">5.6.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-6-1">
<p>
Any word write to <code>UART WRITE addr</code> will cause the less significant byte of the
word to be sent on the UART tx line.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-7" class="outline-3">
<h3 id="sec-5-7"><span class="section-number-3">5.7</span> UART READ COUNTER</h3>
<div class="outline-text-3" id="text-5-7">
<p>
Memory mapped address: <code>0xffffffd4</code>
Type: Read
</p>
</div>
<div id="outline-container-sec-5-7-1" class="outline-4">
<h4 id="sec-5-7-1"><span class="section-number-4">5.7.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-7-1">
<p>
Number of bytes received.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-5-8" class="outline-3">
<h3 id="sec-5-8"><span class="section-number-3">5.8</span> UART READ</h3>
<div class="outline-text-3" id="text-5-8">
<p>
Memory mapped address: <code>0xffffffd0</code>
Type: Read
</p>
</div>
<div id="outline-container-sec-5-8-1" class="outline-4">
<h4 id="sec-5-8-1"><span class="section-number-4">5.8.1</span> Content:</h4>
<div class="outline-text-4" id="text-5-8-1">
<p>
Any data received on the UART rx line will be available as the less
significant byte of the register <code>UART READ addr</code>
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Virtual Memory (Draft)</h2>
<div class="outline-text-2" id="text-6">
<p>
Pages are 4KB (12 bits offset to address into them)
Page table is 4KB holding 2048 entries of 16bit each.
This allow to address 8MB of phys memory.
</p>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Virtual address</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Virtual addresses are 23bits addressing 8MB of memory.
11 bits page table entry number
12 bits offset
</p>

<pre class="example">
xxxxxxxxx00000000000000000000000
         |         ||          |
         -----------|          |
            22-12   |          |
           PTE NUM  |          |
                    ------------
                        11-0
                       OFFSET
</pre>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Page Table Entry</h3>
<div class="outline-text-3" id="text-6-2">
<p>
PTE contains the Physical Page Number PPN and page Flags.
</p>

<p>
10 bits physical page number
6  bits flags
</p>

<pre class="example">
0000000000000000
|        ||    |
----------|    |
   15-6   |    |
    PPN   |    |
          ------
            5-0
           Flags
</pre>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Physical Address</h3>
<div class="outline-text-3" id="text-6-3">
<p>
A Physical Address is composed by the 10bit of the Physical Page Number + 12 bits of offset.
Physical address space is 4MB.
</p>

<p>
10 bits physical page number
12 bits offset
</p>

<pre class="example">
xxxxxxxxxx0000000000000000000000
          |        ||          |
          ----------|          |
             21-12  |          |
              PPN   |          |
                    ------------
                        11-0
                       OFFSET
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Andrea Corallo</p>
<p class="date">Created: 2018-06-05 Tue 17:05</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
