<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Home</title>
<!-- 2018-06-05 Tue 17:05 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Andrea Corallo" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Home</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. KPU</a>
<ul>
<li><a href="#sec-1-1">1.1. Requirements:</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Simulation mode</a></li>
<li><a href="#sec-1-1-2">1.1.2. Synthesized mode</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Usage:</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. Synthesized mode</a></li>
<li><a href="#sec-1-2-2">1.2.2. Sample Firmware load and test</a></li>
<li><a href="#sec-1-2-3">1.2.3. RTL simulation interactive based debug session</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. Testsuite</a></li>
<li><a href="#sec-1-4">1.4. Licensing:</a></li>
<li><a href="#sec-1-5">1.5. Author:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> KPU</h2>
<div class="outline-text-2" id="text-1">
<p>
KPU is a minimal system on chip written used as testbench for the KPU core.
</p>

<p>
KPU core features:
</p>
<ul class="org-ul">
<li>RISC load store architecture.
</li>
<li>32bit word size.
</li>
<li>Fixed 32bit instruction length.
</li>
<li>3 operands instruction set.
</li>
<li>32 general purpose registers.
</li>
<li>5 stage pipeline CPU.
</li>
<li>Non exposed pipeline with short cut control logic to reduce stalls as much as possible.
</li>
<li>Big Endian.
</li>
<li>One instruction per clock (instruction fetch and data access can occur simultaneously).
</li>
<li>Word, half word and byte memory read and write capability.
</li>
<li>External interrupt line.
</li>
</ul>

<p>
KPU Soc features:
</p>
<ul class="org-ul">
<li>On board memory (configurable size).
</li>
<li>Wishbone bus internal connectivity.
</li>
<li>32 bit general purpose output.
</li>
<li>32 bit general purpose input.
</li>
<li>Full duplex UART with dedicated FIFO.
</li>
<li>16 line programmable Interrupt Controller.
</li>
<li>JTAG debug capabilities.
</li>
</ul>

<p>
KPU SoC can be either synthesized on FPGA or just executed in simulated environment.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Requirements:</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>KAS is a minimal assembler for KPU. It's used to compile and run the
testsuite and sample programs. To be compiled KAS requires the following GNU
packages:
gcc, bison, flex.
</li>
</ul>
</div>

<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Simulation mode</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Is possible to run simulate KPU using all Free Software packages utilizing:
</p>
<ul class="org-ul">
<li>Icarus Verilog.
</li>
<li>GNUMake.
</li>
<li>gtkwaves can be used to inspect cpu traces.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Synthesized mode</h4>
<div class="outline-text-4" id="text-1-1-2">
<ul class="org-ul">
<li>Xilinx Vivado
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Usage:</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Synthesized mode</h4>
<div class="outline-text-4" id="text-1-2-1">
<ul class="org-ul">
<li>In the <code>$ /arty</code> folder a Vivado project is provided for running KPU on a
Digilent Arty development board.
Open directly <code>$ arty-kpu.xpr</code> or regenerate the project running
<code>$ arty-kpu.tcl</code>.
</li>
<li>Ready to go bit streams files <code>kpu_soc.bin</code> and <code>kpu_soc.bin</code> are
provided for every tagged release under <code>arty/arty-kpu.runs/impl_1/</code>.
</li>
<li>Once the FPGA is programmed with the bitstream file at powerup is executing
the ROM code <code>rom/rom.s</code>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Sample Firmware load and test</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Follow this instructions to load a sample firmware:
</p>
</div>
<ol class="org-ol"><li><a id="sec-1-2-2-1" name="sec-1-2-2-1"></a>Firmware build:<br  /><div class="outline-text-5" id="text-1-2-2-1">
<p>
Build the sample firmware <code>fw.s</code> with:
</p>
<ul class="org-ul">
<li><code>$ cd fw/</code>
</li>
<li><code>$ make</code>
</li>
</ul>
</div>
</li>

<li><a id="sec-1-2-2-2" name="sec-1-2-2-2"></a>Firmware upload:<br  /><div class="outline-text-5" id="text-1-2-2-2">
<p>
Build the firmware loade with:
</p>
<ul class="org-ul">
<li><code>$ cd tools/</code>
</li>
<li><code>$ make loader</code>

<p>
Upload the firmware with:
</p>
</li>
<li><code>$./loader /dev/ttyS0 &lt; ../fw/fw.bin</code>

<p>
The loader will load the firmware and print to console all data from coming
   from KPU-SoC.
</p>
</li>
</ul>
</div>
</li></ol>
</div>



<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> RTL simulation interactive based debug session</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
Follow the following instructions to run a custom rom on top of the RTL
simulation and debug it usign gdb and a virtual JTAG cable. (<a href="https://gitlab.com/Koral/binutils-gdb-kpu">binutils-gdb-kpu</a> required)
</p>

<ul class="org-ul">
<li>edit <code>tests/sim_run.s</code> with the rom-code that has to be run.
</li>
<li>launch the RTL simulation with:

<p>
<code>$ cd tests/</code>
</p>

<p>
<code>$ make sim_run</code>
</p>
</li>

<li>in another shell compile and run the kpu-gdb rsp server

<p>
<code>$ cd tools/</code>
</p>

<p>
<code>$ make</code>
</p>

<p>
<code>$./kpu-gdb 127.0.0.1</code>
</p>
</li>

<li>in another shell run gdb as follow

<p>
<code>$ cd tests/</code>
</p>

<p>
<code>$kpu-unknown-elf-gdb sim_run.elf</code>
</p>

<p>
<code>(gdb) target remote 127.0.0.1:1983</code>
</p>

<p>
A similar output should appear:
</p>

<pre class="example">
Remote debugging using 127.0.0.1:1983
0xffff8004 in loop ()
(gdb)
</pre>

<p>
Debug session can be started (example):
</p>

<pre class="example">
(gdb) disassemble loop
Dump of assembler code for function loop:
=&gt; 0xffff8004 &lt;+0&gt;:	addi	 r1, r1, 1		; 0x1
   0xffff8008 &lt;+4&gt;:	jmp	 -4			; 0xffff8004 &lt;loop&gt;
   0xffff800c &lt;+8&gt;:	brk
End of assembler dump.
</pre>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Testsuite</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>Run all test-benches within the <code>tests/</code> directory with: <code>$ make -j</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Licensing:</h3>
<div class="outline-text-3" id="text-1-4">
<p>
GPL V3.
</p>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Author:</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Andrea Corallo
<a href="mailto:andrea_corallo@yahoo.it">andrea@corallo@yahoo.it</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Andrea Corallo</p>
<p class="date">Created: 2018-06-05 Tue 17:05</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
